<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Laboratório XSS - Reflected</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>XSS Refletido</h1>
  <form method="GET">
    <label>Digite seu nome:</label>
    <input type="text" name="nome">
    <button type="submit">Enviar</button>
  </form>

  <div class="resultado">
    <h2>Resultado:</h2>
    <p>
      <!-- Reflected XSS -->
      Olá, 
      <span id="nome">
        <script>
          const params = new URLSearchParams(window.location.search);
          document.write(params.get("nome"));
        </script>
      </span>
    </p>
  </div>
  <div class="lkn">
  <a class="links" href="stored.html">Ir para XSS Armazenado</a>
  <a class="links" href="dom.html">Ir para XSS DOM-Based</a>
  </div>
</body>
</html>
